238;5;7;0;0;X;X;X;X;X;X;X;X;X;0
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;DoorClosed;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;Wall;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Wall;9;1;Wall;0;2;Bat;2;1;DoorOpen;9;2;Wall;0;3;Wall;9;3;Wall;0;4;Wall;9;4;Wall;0;5;Wall;1;5;Wall;2;5;Wall;3;5;Wall;4;5;Wall;9;5;DoorClosed;0;6;Wall;4;6;Wall;9;6;Wall;0;7;DoorOpen;4;7;Wall;9;7;Wall;0;8;Wall;4;8;Wall;9;8;Wall;0;9;Wall;1;9;Wall;2;9;Wall;3;9;Wall;4;9;Wall;5;9;Wall;6;9;Wall;7;9;Wall;8;9;Wall;9;9;Hero;5;7;Hero;5;7;Hero;5;7;
Bat;2;1;30;

0;0;D;2;true;false;2;0;1;0;D;1;false;false;9;2;2;2;D;0;false;false;4;7;3;0;D;7;true;true;0;6;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;Wall;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;Wall;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Skeleton;5;1;Wall;9;1;DoorOpen;0;2;Wall;9;2;Wall;0;3;Bat;7;3;Wall;9;3;Wall;0;4;Skeleton;3;4;Wall;9;4;Wall;0;5;Wall;9;5;Wall;0;6;Wall;1;6;Wall;2;6;Wall;3;6;Wall;6;6;Wall;7;6;Wall;8;6;Wall;9;6;Wall;0;7;Key;2;7;Fire;8;7;Wall;9;7;Wall;0;8;Bat;3;8;Sword;6;8;Wall;9;8;Wall;0;9;Wall;1;9;Wall;2;9;Wall;3;9;Wall;4;9;Wall;5;9;Wall;6;9;Wall;7;9;Wall;8;9;Wall;9;9;
Skeleton;5;1;25;Bat;7;3;30;Skeleton;3;4;25;Bat;3;8;30;
Key;2;7;Fire;8;7;Sword;6;8;
0;1;D;0;false;false;0;2;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;Wall;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;Wall;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Skeleton;3;1;Wall;9;1;DoorClosed;0;2;Wall;5;2;Wall;9;2;Wall;0;3;Skeleton;3;3;Wall;5;3;DoorWay;9;3;Wall;0;4;Wall;5;4;Skeleton;6;4;Wall;9;4;Wall;0;5;Wall;1;5;Wall;2;5;Wall;3;5;Wall;4;5;Wall;5;5;Wall;9;5;Wall;0;6;Wall;1;6;Wall;2;6;Wall;3;6;Wall;4;6;Wall;5;6;Skeleton;7;6;Wall;9;6;Wall;0;7;Wall;9;7;Wall;0;8;Wall;9;8;Wall;0;9;Wall;1;9;DoorOpen;2;9;Wall;3;9;Wall;4;9;Wall;5;9;Wall;6;9;Wall;7;9;Wall;8;9;Wall;9;9;
Skeleton;3;1;25;Skeleton;3;3;25;Skeleton;6;4;25;Skeleton;7;6;25;

0;0;D;0;false;false;2;9;1;0;E;3;false;false;9;3;2;0;D;6;true;false;0;2;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;Wall;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;DoorOpen;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Wall;9;1;Wall;0;2;DoorOpen;9;2;DoorWay;0;3;Wall;9;3;Wall;0;4;Wall;9;4;Wall;0;5;Skeleton;3;5;Skeleton;6;5;Wall;9;5;Wall;0;6;Wall;1;6;Skeleton;6;6;Wall;8;6;Wall;9;6;Wall;0;7;Wall;1;7;Skeleton;4;7;Wall;8;7;Wall;9;7;Wall;0;8;Wall;1;8;Statue;2;8;Fire;4;8;Statue;7;8;Wall;8;8;Wall;9;8;Wall;0;9;Wall;1;9;Wall;2;9;Wall;3;9;Wall;4;9;Wall;5;9;Wall;6;9;Wall;7;9;Wall;8;9;Wall;9;9;
Skeleton;3;5;25;Skeleton;6;5;25;Skeleton;6;6;25;Skeleton;4;7;25;
Fire;4;8;
0;1;E;2;false;false;0;3;1;0;D;4;false;false;9;2;2;0;D;5;false;false;7;0;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;Wall;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;Wall;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Wall;9;1;DoorOpen;0;2;Wall;9;2;Wall;0;3;Thief;7;3;Wall;9;3;Wall;0;4;Wall;9;4;Wall;0;5;Wall;4;5;Wall;9;5;Wall;0;6;Food;3;6;Wall;4;6;Wall;9;6;Wall;0;7;Wall;1;7;Wall;2;7;Wall;3;7;Wall;4;7;Bat;8;7;Wall;9;7;Wall;0;8;Bat;6;8;Hammer;8;8;Wall;9;8;Wall;0;9;Wall;1;9;Wall;2;9;Wall;3;9;Wall;4;9;Wall;5;9;Wall;6;9;Wall;7;9;Wall;8;9;Wall;9;9;
Thief;7;3;50;Bat;8;7;30;Bat;6;8;30;
Food;3;6;Hammer;8;8;
0;1;D;3;false;false;0;2;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;Wall;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;Wall;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Wall;1;1;Wall;2;1;Fire;3;1;Key;7;1;Wall;9;1;Wall;0;2;Wall;1;2;Wall;9;2;Wall;0;3;Wall;1;3;BadGuy;4;3;Wall;9;3;Wall;0;4;Skeleton;6;4;Wall;9;4;Wall;0;5;Skeleton;3;5;Wall;7;5;Wall;8;5;Wall;9;5;Wall;0;6;Wall;8;6;Wall;9;6;Wall;0;7;Skeleton;2;7;Wall;9;7;Wall;0;8;Wall;9;8;Wall;0;9;Wall;1;9;Wall;2;9;Wall;3;9;Wall;4;9;Wall;5;9;DoorOpen;6;9;Wall;7;9;Wall;8;9;Wall;9;9;
BadGuy;4;3;70;Skeleton;6;4;25;Skeleton;3;5;25;Skeleton;2;7;25;
Fire;3;1;Key;7;1;
0;2;D;3;false;false;6;9;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Wall;0;0;Wall;1;0;Wall;2;0;Wall;3;0;Wall;4;0;Wall;5;0;Wall;6;0;Wall;7;0;Wall;8;0;Wall;9;0;Wall;0;1;Statue;2;1;Statue;7;1;Wall;9;1;Wall;0;2;DoorOpen;9;2;Wall;0;3;Wall;9;3;Wall;0;4;Wall;9;4;Wall;0;5;Wall;9;5;Wall;0;6;Wall;9;6;Wall;0;7;DwarfKing;4;7;Wall;9;7;Wall;0;8;Statue;2;8;Statue;7;8;Wall;9;8;Wall;0;9;Wall;1;9;Wall;2;9;Wall;3;9;Wall;4;9;Wall;5;9;Wall;6;9;Wall;7;9;Wall;8;9;Wall;9;9;
DwarfKing;4;7;100;

0;2;D;2;false;false;9;2;
Floor;0;0;Floor;0;1;Floor;0;2;Floor;0;3;Floor;0;4;Floor;0;5;Floor;0;6;Floor;0;7;Floor;0;8;Floor;0;9;Floor;1;0;Floor;1;1;Floor;1;2;Floor;1;3;Floor;1;4;Floor;1;5;Floor;1;6;Floor;1;7;Floor;1;8;Floor;1;9;Floor;2;0;Floor;2;1;Floor;2;2;Floor;2;3;Floor;2;4;Floor;2;5;Floor;2;6;Floor;2;7;Floor;2;8;Floor;2;9;Floor;3;0;Floor;3;1;Floor;3;2;Floor;3;3;Floor;3;4;Floor;3;5;Floor;3;6;Floor;3;7;Floor;3;8;Floor;3;9;Floor;4;0;Floor;4;1;Floor;4;2;Floor;4;3;Floor;4;4;Floor;4;5;Floor;4;6;Floor;4;7;Floor;4;8;Floor;4;9;Floor;5;0;Floor;5;1;Floor;5;2;Floor;5;3;Floor;5;4;Floor;5;5;Floor;5;6;Floor;5;7;Floor;5;8;Floor;5;9;Floor;6;0;Floor;6;1;Floor;6;2;Floor;6;3;Floor;6;4;Floor;6;5;Floor;6;6;Floor;6;7;Floor;6;8;Floor;6;9;Floor;7;0;Floor;7;1;Floor;7;2;Floor;7;3;Floor;7;4;Floor;7;5;Floor;7;6;Floor;7;7;Floor;7;8;Floor;7;9;Floor;8;0;Floor;8;1;Floor;8;2;Floor;8;3;Floor;8;4;Floor;8;5;Floor;8;6;Floor;8;7;Floor;8;8;Floor;8;9;Floor;9;0;Floor;9;1;Floor;9;2;Floor;9;3;Floor;9;4;Floor;9;5;Floor;9;6;Floor;9;7;Floor;9;8;Floor;9;9;Grass;0;0;Grass;1;0;Grass;2;0;Grass;3;0;Grass;4;0;Grass;5;0;Grass;6;0;Grass;7;0;Wall;8;0;Wall;9;0;Grass;0;1;Grass;1;1;Grass;2;1;Grass;3;1;Grass;4;1;Grass;5;1;Grass;6;1;Grass;7;1;Wall;8;1;Wall;9;1;Grass;0;2;Grass;1;2;Grass;2;2;Grass;3;2;Grass;4;2;Grass;5;2;Grass;6;2;Grass;7;2;Wall;8;2;Wall;9;2;Grass;0;3;Grass;1;3;Grass;2;3;Grass;3;3;Grass;4;3;Grass;5;3;Grass;6;3;Grass;7;3;Wall;8;3;Wall;9;3;Grass;0;4;Grass;1;4;Grass;2;4;Grass;3;4;Grass;4;4;Grass;5;4;Grass;6;4;Grass;7;4;Wall;8;4;Wall;9;4;Grass;0;5;Grass;1;5;Grass;2;5;Grass;3;5;Grass;4;5;Grass;5;5;Grass;6;5;Statue;7;5;Wall;8;5;Wall;9;5;Grass;0;6;Grass;1;6;Grass;2;6;Grass;3;6;Grass;4;6;Grass;5;6;Grass;6;6;Grass;7;6;Grass;8;6;DoorOpen;9;6;Grass;0;7;Grass;1;7;Grass;2;7;Grass;3;7;Grass;4;7;Grass;5;7;Grass;6;7;Statue;7;7;Wall;8;7;Wall;9;7;Grass;0;8;Grass;1;8;Grass;2;8;Grass;3;8;Grass;4;8;Grass;5;8;Grass;6;8;Grass;7;8;Wall;8;8;Wall;9;8;Grass;0;9;Grass;1;9;Grass;2;9;Grass;3;9;Grass;4;9;Grass;5;9;Grass;6;9;Grass;7;9;Wall;8;9;Wall;9;9;


0;3;D;0;false;false;9;6;
